@media (max-width: 1200px)
 .menu
  &_item
   padding-right: 20px
  &_link
   font-size: 13px
 .promo
  &_header
   font-size: 50px
 .advan
  &_block
   align-items: flex-start
 .mobile
  &_item
   width: 300px
 .footer
  &_wrapper>div
    width: 40%
  &_social
    width: 140px
    &_item
      width: 30px
      height: 30px
  &_links
    width: 330px
    &_main a
      font-size: 13px
    &_sub a 
      font-size: 10px
@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subhead
    &_logo img
      width: 100%
    &_text
      font-size: 11px
    &_phone
      font-size:18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .advan
    &_block
      align-items: center
      flex-direction: column
      margin-left: 20px
      img
        margin-bottom: 20px
    &_text
      padding: 0
      padding-right: 20px
  .title
      font-size: 30px

@media (max-width: 767px)     
 .menu
  position: fixed
  flex-direction: column
  justify-content: center
  align-items: center
  top: 0
  left: -100%
  width: 50%
  height: 100vh
  padding: 20px 15px
  background-color: rgba(0, 0, 0, .8)
  transition: 0.6s all
  &_active
    left: 0
  &_item
    padding-right: 0
    border: none
    margin: 10px 0
  &_link
    font-size: 20px
 .hamburger
  display: block
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  width: 26px
  height: 12px
  span
    display: block
    height: 2px
    width: 100%
    background: #fff
    margin-bottom: 2px
    transition: 0.5s all
  &_active
    span
      margin-bottom: -2px 
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
 .xs-hidden
  display: none
 .xs-visible
  display: block
 .subhead
  &_phone
    display: block
    margin-top: 10px
    color:#fff
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    text-align: center
  &_btn
    width: 200px
    height: 40px
    margin: 0 auto
    margin-top: 10px
    display: block
.promo
    &_header
      font-size: 40px 
      line-height: 45px   

@media (max-width: 575px)   
 .subhead
   height: 60px
   &_text
    display: none
   &_logo
    margin-top: 16px
   &_phone
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    margin-top: 11px
   &_btn
    width: 110px
    height: 22px
    font-size: 10px
    margin-top: 6px
 .promo
  min-height: 400px
  padding: 93px 0 35px 0
  &_text
    display: none  
  &_header
    font-size: 30px
    padding: 0 24px
    line-height: 35px
  &_subheader
    font-size: 20px
    margin-top: 33px
    padding: 0 10px
    line-height: 30px
  &_btn
    width: 210px
    height: 50px
    margin-top: 72px

 .advan
  padding: 22px 0 36px 0
  &_block
    margin-top: 26px
    img
      width: 100px
      height: 100px
  &_text
    width: 100%
    margin-top: 27px
    &__blue
      font-size: 16px

 .title
  font-size: 16px
  margin-top: 15px
  line-height: 16px

 .choice
  img
    width: 100%
 footer
  padding: 25px 0 20px 0
 .footer
  &_divider
    width: 253px
    margin: 0 auto
  &_wrapper
    padding-top: 22px
  &_wrapper > div
    margin-bottom: 20px
    &:nth-child(1)
      order: 2
    &:nth-child(2)
      order: 1
    &:nth-child(3)
      order: 3
  &_links
    width: 290px
    &_main
      padding: 0
      font-size: 14px
    &_sub
      flex-wrap: wrap
      justify-content: center
      a
        margin: 0 7px
    &_lang
      margin-top: 10px

      
      
      
